{
  "name": "dark-rebirth",
  "version": "1.0.0",
  "description": "[「暗黑斩」](http://www.veewo.com/games/?name=darkslash)是由 Veewo Game 开发的畅销动作游戏，本项目是 Cocos Creator 开发团队使用暗黑斩的原版美术资源在 Cocos Creator 中开发的范例游戏，所有资源已获得 [Veewo Game](http://www.veewo.com/) 团队的授权，在此特别感谢！关于本项目中美术资源的使用授权问题，请务必阅读[资源授权声明](LICENSE.md)。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1"
  }
}
